<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.taskmanager.client.controller.TaskController" spacing="10" stylesheets="@styles.css">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <MenuBar>
        <Menu text="File">
            <MenuItem text="Save" onAction="#saveTaskList"/>
            <MenuItem text="Load" onAction="#loadTaskList"/>
            <SeparatorMenuItem />
            <MenuItem text="Exit" onAction="#exitApplication"/>
        </Menu>
        <Menu text="View">
            <MenuItem text="Toggle Completed Tasks" onAction="#toggleCompletedTasks"/>
        </Menu>
    </MenuBar>

    <HBox spacing="10" alignment="CENTER_LEFT">
        <TextField fx:id="searchField" promptText="Search tasks" HBox.hgrow="ALWAYS"/>
        <Button text="Search" onAction="#searchTasks"/>
    </HBox>

    <TabPane VBox.vgrow="ALWAYS">
        <Tab text="Task List">
            <SplitPane dividerPositions="0.7">
                <TableView fx:id="taskTableView" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn text="Title" fx:id="titleColumn"/>
                        <TableColumn text="Description" fx:id="descriptionColumn"/>
                        <TableColumn text="Start Date/Time" fx:id="startDateTimeColumn"/>
                        <TableColumn text="End Date/Time" fx:id="endDateTimeColumn"/>
                        <TableColumn text="Priority" fx:id="priorityColumn"/>
                        <TableColumn text="Status" fx:id="statusColumn"/>
                    </columns>
                </TableView>
                <VBox spacing="10">
                    <PieChart fx:id="statusPieChart" />
                    <VBox fx:id="remindersBox" />
                </VBox>
            </SplitPane>
        </Tab>
        <Tab text="Calendar View">
            <BorderPane fx:id="calendarPane" />
        </Tab>
    </TabPane>

    <GridPane hgap="10" vgap="10">
        <TextField fx:id="taskTextField" promptText="New task title" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0"/>
        <TextField fx:id="descriptionTextField" promptText="Task description" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="0"/>

        <DatePicker fx:id="startDatePicker" promptText="Start date" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <TextField fx:id="startTimeField" promptText="Start time" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <DatePicker fx:id="endDatePicker" promptText="End date" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
        <TextField fx:id="endTimeField" promptText="End time" GridPane.columnIndex="3" GridPane.rowIndex="1"/>

        <ComboBox fx:id="priorityComboBox" promptText="Priority" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <TextField fx:id="tagTextField" promptText="Tags (comma-separated)" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2"/>
        <Button text="Add Task" onAction="#addTask" GridPane.columnIndex="3" GridPane.rowIndex="2"/>
    </GridPane>

    <HBox spacing="10" alignment="CENTER">
        <Button text="Edit Selected" onAction="#editSelectedTask"/>
        <Button text="Delete Selected" onAction="#deleteSelectedTask"/>
        <Button text="Mark as Complete" onAction="#markTaskAsComplete"/>
    </HBox>

    <ProgressBar fx:id="overallProgress" progress="0.0" maxWidth="Infinity"/>
</VBox>