.root {
    -fx-font-family: "Segoe UI", Helvetica, Arial, sans-serif;
    -fx-background-color: #f4f4f4;
}

.button {
    -fx-background-color: #4CAF50;
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

.button:hover {
    -fx-background-color: #45a049;
}

.text-field {
    -fx-background-color: white;
    -fx-border-color: #ddd;
    -fx-border-radius: 5;
}

.table-view {
    -fx-background-color: white;
    -fx-border-color: #ddd;
}

.table-view .column-header {
    -fx-background-color: #f8f8f8;
}

.progress-bar > .bar {
    -fx-background-color: linear-gradient(to right, #4CAF50, #45a049);
}